{
    "user": {
        "nrp": "my_nrp",
        "cookie": "PHPSESSID=my_cookie"
    },
    "courses": [
        "KI1411|A|2014|51100",
        "KI1440|A|2014|51100"
    ],
    "delayEachRequest": 10000
}